{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"bundle": {
			"dependsOn": ["^build", "@maximo-syntax/vscode-webview#build"],
			"outputs": ["dist/**"]
		},
		"vsix:clean": {
			"cache": false
		},
		"vsix": {
			"dependsOn": ["bundle"],
			"inputs": ["dist/**"],
			"outputs": ["../bin/**"]
		},
		"vsix:unpacked": {
			"dependsOn": ["vsix:clean", "vsix"],
			"inputs": ["dist/**"],
			"outputs": ["../bin-unpacked/**"]
		},
		"watch:bundle": {
			"dependsOn": ["@maximo-syntax/build#build", "@maximo-syntax/types#build"],
			"cache": false
		}
	}
}
